<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          min-height: 1000px;  
        }
        h1{
            color: rgb(174, 0, 255);
        }
        div{
            margin: 2rem;
            color: rgb(255, 0, 140);
            border: 3px rgba(0, 128, 0, 0.863) dotted;
            width: fit-content;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
        .clase2{
            margin: 0px;
            color: rgba(128, 128, 128, 0.904);
            border: 3px rgba(0, 128, 0, 0.863) dotted;
            width: fit-content;
            position: absolute;
            bottom: 0px;
            right: 0px;

        }
    </style>
</head>
<body>
    <h1>Hola mundo</h1>
    <p class="clase1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi animi modi quis aspernatur quaerat facere aperiam in vel libero necessitatibus rem a consequuntur tempore hic, fugiat dicta quod ut consequatur. </p>
    <div> 
    <p class="clase2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, ipsam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste tempore ipsam accusamus cupiditate. Laboriosam sit fugit, placeat et modi sunt veniam, ex numquam quisquam amet corporis at incidunt aspernatur inventore possimus minus. Facilis obcaecati quae porro facere temporibus harum quo eveniet, quibusdam natus repellendus neque. Asperiores, eos! Architecto, molestiae. Totam?</p>
   </div>
    <p class="clase3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, ipsam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quia dignissimos asperiores qui recusandae vel iure eos, ratione veniam minima reiciendis deleniti ad, nam, nisi molestias temporibus beatae aperiam dolor? </p>
    <p class="cla">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, ipsam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quia dignissimos asperiores qui recusandae vel iure eos, ratione veniam minima reiciendis deleniti ad, nam, nisi molestias temporibus beatae aperiam dolor? </p>


</body>
</html>